pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--shape toy
--pico-8 doodle by trasevol_dog


function _init()

 plt={0,1,2,4,9,10,7}

 lookuptab={}
 for ka,ca in pairs(plt) do
  for kb,cb in pairs(plt) do
   local poss={}
   for va=0,1 do
    for vb=0,1 do
     local nca=plt[min(ka+va,#plt)]
     local ncb=plt[min(kb+vb,#plt)]
     poss[va*16+vb]=nca*16+ncb
    end
   end
  
   lookuptab[ca*16+cb]=poss
  end
 end
 
 
 pltprev={}
 for i,c in pairs(plt) do
  pltprev[c]=plt[i-1] or 0
 end
 
 
 ptsk=24
 
 init_shapes()
 
 lines={}
 local pts={}
 for i=1,ptsk do
  add(pts,{x=64,y=64})
 end
 
 add(lines,pts)
 
 curshap=1--#shapes

 pul=0
 rot=0
 
 pointify=false
 
 spiraling=0
 dupli=0
 layery=0
 flippy=0
end

t=0
function _update()
 t+=0.01
 
 pul+=0.01
 rot+=0.001
 
 local puls=8*cos(pul*4)
 
 local ofx,ofy=64,64
 
 if btnp(4) then
  curshap=(curshap)%#shapes+1
 end
 
 if btnp(5) then
  pointify=true
 end
 
 if btnp(0) then
  spiraling=1
 end
 
 if btnp(1) then
  dupli=0.5
 end
 
 if btnp(2) then
  layery=1
 end
 
 if btnp(3) then
  flippy=0.6
 end
 
 if layery>0 then
  lines[1]=ppts or lines[1]
  layery=max(layery-0.01,0)
 end
 

 if flippy>0 then
  flippy=max(flippy-0.01,0)
 end
 
 
 if spiraling>0 then
  spiraling=max(spiraling-0.01,0)
  
  local spi=spiraling
  ofx=64+spi*64*cos(rot/1.5)
  ofy=64+spi*64*sin(rot/1.5)
  
  rot+=0.03
 end
 
 
 if dupli>0 then
  dupli=max(dupli-0.01,0)
  
  if dupli%0.06<0.03 then
   puls=-64
  else
   puls=64
  end
 end
 
 
 if pointify then
  puls=-128
  
  if abs(lines[1][1].x-64)<1 and abs(lines[1][1].y-64)<1 then
   local shap=shapes[curshap]
   for pts in all(lines) do
    for i,p in pairs(pts) do
     local np=shap[i]
     p.x=ofx+(np.l+128)*cos(np.a+rot-0.1)
     p.y=ofy+(np.l+128)*sin(np.a+rot-0.1)
    end
   end
   
   pointify=false
  end
 end
 
 
 for pts in all(lines) do
  local shap=shapes[curshap]
  for i,p in pairs(pts) do
   local np=shap[i]
   
   local l=max(np.l+puls,0)
   
   if flippy>0 and flippy%0.6>0.3 then
    nx=l*cos(-np.a+rot)
    ny=l*sin(-np.a+rot)
   else
    nx=l*cos(np.a+rot)
    ny=l*sin(np.a+rot)
   end
   
   p.x=lerp(p.x,ofx+nx,0.1)
   p.y=lerp(p.y,ofy+ny,0.1)
  end
 end
 
 if layery>0 then
  local sca=flr(layery*25)%8*0.3
  ppts={}
  for p in all(lines[1]) do
   add(ppts,{x=p.x,y=p.y})
   p.x=(p.x-ofx)*sca+ofx
   p.y=(p.y-ofy)*sca+ofy
  end
 end
end

function _draw()
 cls()
 
 
 for pts in all(lines) do
  splineloop(pts,1)
 end
 
 
 
 for a=0,0x1fff do
  local b=bor(0x6000,a)
  poke(b,
   lookuptab[peek(a)][peek(b)]
  )
 end
 
 memcpy(0x0,0x6000,0x2000)
 
 for i=0,699 do
  local x,y=rnd(128),rnd(128)
  local c=pget(x,y)
  if c>0 then
   c=pltprev[c]
   circfill(x,y,1,c)
   --pset(x,y,c)
  end
 end
 
 memcpy(0x0,0x6000,0x2000)
 
 --print(stat(1),0,0,7)
end




function init_shapes()
 shapes={}
 
 local sphere={}
 for i=1,ptsk do
  add(sphere,{l=48,a=i/ptsk})
 end
 add(shapes,sphere)
 
 local square={}
 local sk=ptsk/4
 for i=1,ptsk do
  local ik=flr(i/sk)*0.25
  add(square,{l=56,a=ik})
 end
 add(shapes,square)
 
 local triangle={}
 local sk=ptsk/3
 for i=1,ptsk do
  local ik=flr(i/sk)*0.33
  add(triangle,{l=60,a=ik})
 end
 add(shapes,triangle)
 
 
 local bumpy={}
 local sk=ptsk/16
 for i=1,ptsk do
  local ik=flr(i/sk)
  
  local a=i/ptsk
  local l=12+32*abs(sin(a*2))+16*abs(sin(a*4))
  
  add(bumpy,{l=l,a=a})
  
 end
 add(shapes,bumpy)
 
 
 local heart={}
 for i=1,ptsk do
  local ii=1-(i-1)/(ptsk-1)
  local x=16*(sin(ii)^3)
  local y=13*cos(ii)-5*cos(2*ii)-2*cos(3*ii)-cos(4*ii)
  
  local l=3.3*sqrt(sqr(x)+sqr(y))
  local a=atan2(x,y)+0.5
  add(heart,{a=a,l=l})
 end
 add(shapes,heart)
 
 local sk=ptsk/10
 local star={}
 for i=1,ptsk do
  local ik=flr(i/sk)
  local l=16+ik%2*32
  add(star,{l=l,a=ik*0.1})
 end
 add(shapes,star)
 
 
 local bullet={}
 local sk=ptsk/4
 for i=1,ptsk do
  if i<=ptsk/2 or i==ptsk then
   local a=i/ptsk
   local x=32*cos(a)
   local y=-16+32*sin(a)
   
   local aa=atan2(x,y)
   local l=sqrt(sqr(x)+sqr(y))
   
   add(bullet,{a=aa,l=l})
  else
   local ik=flr(i/sk)
   local a=ik*0.25+0.125
   local x=1.5*32*cos(a)
   local y=16+1.5*32*sin(a)
   
   local aa=atan2(x,y)
   local l=sqrt(sqr(x)+sqr(y))
   
   add(bullet,{a=aa,l=l})
  end
 end
 add(shapes,bullet)
 
 
 local tear={}
 for i=1,ptsk do
  local ii=(i-1)/(ptsk-1)
  
  local x=cos(ii)
  local y=sin(ii)*sqr(sin(ii*0.5))
  
  local l=48*sqrt(sqr(x)+sqr(y))
  local a=atan2(x,y)
  
  add(tear,{l=l,a=a})
 end
 add(shapes,tear)
 
 
 local cake={}
 for i=1,ptsk do
  if i<=2 then
   local x=-32
   local y=32
   
   local l=sqrt(sqr(x)+sqr(y))
   local aa=atan2(x,y)
   
   add(cake,{l=l,a=aa})
  else
   local a=(i-2)/(ptsk-2)*0.25
   local x=-32+80*cos(a)
   local y=32+80*sin(a)
   
   local l=sqrt(sqr(x)+sqr(y))
   local aa=atan2(x,y)
   
   add(cake,{l=l,a=aa})
  end
 end
 add(shapes,cake)

end




function splineloop(pts,c)
 if #pts==0 then return
 elseif #pts==1 then pset(pts[1].x,pts[1].y,c) return
 elseif #pts==2 then line(pts[1].x,pts[1].y,pts[2].x,pts[2].y,c) return
 end
 
 local lp={
    x=(pts[1].x+pts[2].x)/2,
    y=(pts[1].y+pts[2].y)/2
   }
 
 for i=2,#pts+1 do
  local i1=(i-1)%#pts+1
  local i2=i%#pts+1
  
  local mp={
    x=(pts[i1].x+pts[i2].x)/2,
    y=(pts[i1].y+pts[i2].y)/2
   }
  curve(lp,mp,pts[i1],c)
  lp=mp
 end

end

function spline(pts,c)
 if #pts==0 then return
 elseif #pts==1 then pset(pts[1].x,pts[1].y,c) return
 elseif #pts==2 then line(pts[1].x,pts[1].y,pts[2].x,pts[2].y,c) return
 end
 
 local lp=pts[1]
 
 for i=2,#pts-2 do
  local mp={
    x=(pts[i].x+pts[i+1].x)/2,
    y=(pts[i].y+pts[i+1].y)/2
   }
  curve(lp,mp,pts[i],c)
  lp=mp
 end
 
 curve(lp,pts[#pts],pts[#pts-1],c)
end

function curve(p1,p2,p3,c)

 local lx,ly=p1.x,p1.y
 
 for i=0,1,0.25 do
  local pa={
   x=lerp(p1.x,p3.x,i),
   y=lerp(p1.y,p3.y,i)}
  local pb={
   x=lerp(p3.x,p2.x,i),
   y=lerp(p3.y,p2.y,i)}
   
  local nx,ny
  nx=lerp(pa.x,pb.x,i)
  ny=lerp(pa.y,pb.y,i)
  
  line(lx,ly,nx,ny,c)
  
  lx=nx
  ly=ny
 end

end


function sqr(a) return a*a end
function round(a) return flr(a+0.5) end
function pick(ar) return ar[flr(rnd(#ar))+1] end
function lerp(a,b,i) return (1-i)*a+i*b end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
10010000000000000000000000100000000000000100000000000002000000000000000000010001100000001110220000000000000000001000000000000000
00000010000000000000000000000010000000000010000010400012200000010000000000001001000000001124212000000000000000000000000000000000
00010100000000000000000000100000000000000000000100100101000000000000000000000000000000010100111101011000000001000000000000000000
00001011000000000000000000000000100000000000000000000000000000000000000000000000000000000000010010010000000000000000000000000001
00000001102000000000000000000001000000100000000100100200001001000000000000001000000000000010000000000001000000000010000000000001
00000000010000000000000000001000000000000000000000110900000001110010000000000000000000000000000000000010100000000010000000000001
00000000000000000000000000000000000000000000000000000900000011101000000000000000000000000000000000000000000000000000010000000000
00000000001001100000000000000000000000000000000100200900000010000010100000000000000000000000000000000000000000000000111000000000
00000000000000000010000000000000000000000000000002221000010000000111240010000001000000000000000000000002000000000001010000010100
00000000000000000001000000000000000000000000000001210000000000100012420111000011000000000000000000000002010000000000000000010000
00000000000000000000000000000000000000000000001000001000010000000000000012000000002000000000000000000000000000000000000000100000
00001010010000000000001000000000000100000000000001014000111000000100000012110000000010010000000000000001010000000000000001000000
11000100000000000000000000010000100010000000011000044400010000000000000122000000001010000011000000000011110000000100000000000000
10000001000000000000000000000000000000000000001210024010000000000000000000000000001000020240100000000001000000000000000000000000
00000000001010000000000000000000000000000100011100019111000200220000100000000002000110000000000000000000000000000100000000000000
00000000000001001000010000000000000000001000001000199914000002200000000000000000001000000000000000000000000000000100000000000000
00000000000000010201000000000000000000000001000000019000100000101000000000000000000000000000000000100000100000000000001000000000
00000000000000000000000000000010000000000000000100012101000002000100000000000000000000000000000000000001000000000000000000000000
00000000000000000000000000000000000000000000000000111211000124401000000000000000000000000000000100000001100000000000100000000000
00000000000000000000000000000000010000000000000100212020000222222102100100000000000000000000000000000000001000000000000000000000
00100000000000000000900020000000111000000000001112000000000122202021110000000000000000000000000000001000000000000000000000000000
00000000000000000000000012001000012000000010010120001020012401000012100000002000000000000000040010000000000000000000000000000000
00000000000001000000000001010000000000000000000000000211000000100000120111210001111111000000002111000000000000000000000000000000
00000000001121011000000000000000000010100000000000012201000001000010100011111010111120000000000210000000000100000000000000000000
00001010111111110200101010000000000111100000010000101000200000000000000000104211101001000000000400000000001000000020000000000000
01010000000000000001112001000000000010000000110000000002010000010000000100000000000000410000000000001000010000000000000000000000
00221000000000000100120000100000001000000000000000000111000000001000000000001000000000210000010120000000000000000010000000000000
00010000000000000000000001000000020010000000000000122211101000011100000100000920000210111000001200000000000000000010000000000000
00410000000000000000000000000010010001000000100000042221211100000000001000000029a00000012000000000000000000000100000000000000000
00000000000000000000000000000210000010000000010100011221101000000000000000000000000000002001100000100010000000110000000000000000
00100000000000000000000000000000010000000000000000102711100100000000000000000000000001000000000000200111000000000100000000000000
04000000000000000000200000000000100001010100000000000741000011000010000000000000010010102200020000001010001020000010000000001000
14000000000000001022224422000100020410000010100000000a91000122990001000000000000000000012101422090000000000001000000100000000000
2400000001000002022120000000400200110000000000010100aaa1100210001100001000001000000000021114440140022011000000000010000000000000
22400000000000200000000000000401200010000000100000000a70004400000094001000002100000000042144491000000110000000000000000000000000
02100000000000000000000000000000041200000001110010000100019011000001411149041000000000044014220001010000020000000000010000000000
01110000000010000000000000000200002220002000000000001110220000000000001240000004000000000111200000010000011000000000020000000001
02120000000004000000000000000021010210000100000000000170212000400000000000000000400000020110010000100000001000000000000000000000
04200010000000000000000000001010100101000042000000000900111004440000000000000000400000900410111001000000000000000000000000000000
00010000000000001000000000011111400000040002400000000110410200400000020010000004440002101210110001000100000000000000000000000000
00000000000010000100000001011112000900200000101000001111400020100000000000000000400001010100000000000000000000000010000000000000
01010000000000000000000010001010000112120041000021000019000220000010100001001010900000001110100000000000000000000000000000001000
00000000000000000000001141010001000011110011100010000001a01000000000010000000001900000002100000100000000010000001000000000000000
00000000000002000000001110001000100000100001012000000011a12000000010000000000009001000100210100100000000111000000000000000000000
0210000000002010000000110000000100000000000000040010022aaa1101100000000000000009002001010021000000000000010010000000000000000000
01000000000000010000000110000010000000000020000091110020a11011100000000000000029000000000000000000010002200000000000000000000000
00100000001010000000000100000000000000000222000102142000010001000000000000000222041010100000110000000000000010140010000100000004
00000000000010000000000000001010000000499420100400002010290000100010000000000020220001000001000000011000000100044000001001019944
00000000000011000000100010001100000044000000092000090000041001112000000000000090000101001000000000000000101110040010000100000004
02000000000010000000000110000000100240000000024400001020444011101242224000000900002011100001000000000100000100001000000101000200
11000000000002000000001120001000000900000000002049000124442020010000010900000912022201000000000001121110020020010009100011102224
20000001000000000000000220000000004100000000000000491112422220000000000200021014042012000000000000112110222212021040010001000200
001000000000000000000000200000000014000000000000000091a22420200000000000202111010021112000000000000421104241110a0004999014000000
01010000000101000000000200000000000400000000000000001aaa910040000000000020021000141011100000000070444200040010000040000101421100
000000000000110000000424000000000000000000000000000000a010002010000000020041010000212111107000090004a000a21001022000000000024420
00000000000100000000022200000000000410000000000000002000010121000000000207400100012900000101000110102000222000020010000000000222
00000000011100010000001000000000000210200000000000110222000020100100000222420002244490444212001110000004424900001111000000000020
00000000010100000000011100000000002221000000000002000000222020100010004200299a99442001200220241100000001444900000010000000000000
00000000200000000000001000000000001210010000000002100000002221010100002000000000000001000000044100210110042000000000010000000000
0000000000000000000100000100000000440100100000012a010000000000000000010000100200100000000000041111100000001001000001001000000000
00000010100000000001100000000001044400000000001019000000000000000000111921112211000000001009102221110000000104101000000010000000
10000111000000000011000000000000014100100001000001000000000000000001012222100112100000002121002221000000000019000000000000000000
11000012000000000011000000000000000000000000100011100000000000000000104201000022201010001110000241200000000002200000000020100000
10000020000000000112000010000000190110000001200021000000000000002100000000000002010000010120020902220000000000220000000000000000
00000000000000000111000000010000411010020100220020010100000000021110000000000002000000000020000900241020000002222000000000100000
00000010100000000011000000100000440100022000002020101000001000002100000000000020100000000000002000010000000224211000000001100000
00000001200004010020000000000100010001422210000921000101000000000000000000010141000000000000002010000000000240010000001011100000
20000011101044111011000010000000220110122000002291924241112000000000100000004141000000000000010000000000001400000000000001000000
020101101100042120100000000100001120000000001020000009a0002000000100000000044440100000000000040000000000022100000000000000000000
00000000000000020100040100100010044200000000000400009990002000000012200000004921110000000000400000000000002000000000000000000000
00000000000201000100000011110010002290000001004442991000020000000004042000001020100000000004440000000000121000000000110100000000
00100000000110000010920001410100000021209a44294422202200120001000011001124002201000000000004400000000001110000000010221011000000
00110000000000010000222004441110001222222901111a22100200200000000004010001421100000000000001210000000000110000000001222000002000
01102200100010000000020209444222092720222110102222400910401000000001000000101000000000000002240000000000100000000011020000011200
000001411000000000a092101a94172aa22200001000000122209100210100000002001101110000000000000000220000000000000000000000000000011100
20001010001990aa04499100099900190000000000a1001412009012000000001202001112140000000000000000022000000002100000000000000000020200
2200000001110000000111101192000000000000001000a021090090400000000102009100029000000000000000000000012001120000000000000000000000
2440001001144000000011110010001100000000010000004014000121000000111202a020000990000000000000020100111000010000000100000000000000
1100001000004001100000100000100100000000001000000090000002222420012421a200012109940000000000900001112100000000000010000000000020
111011010101041010000000000000000000000000204a0004400000000000122240119000212411019990400019000002124000020000000001000001000021
000000011111120001200000a0000100000000001211442444400000000004000100014204110012210004444440000000241101100000001011000000000210
00000000102104201012210000000000000010011110140124000000000000000010124414070402111000400000000000101001000000000111000000000100
00000000000000000000000000000000001100000200010112000000000000000000420740000020212401000000000000000000100000000200000000000110
00000000000000000000000100000000001000000020100011000000000000100000000444000000022290100000000010000001010000000002000000001111
00000010000000000000000010100000000002010220910110100000000001010000000940000000002001110000000000000000000000001020000000011120
00000000000100000000000000000000000000102229421700000000000000000000000999090001000090192000000000010021000000000020000000001200
00000000100000000000000020000000200000000214042900000000000020000010100a94210000101000022010000011111000000000001000000000000000
00000000000000000000000200000000000010100120000900000000000000001000000944411000000000020001920001114020000000000010100000020a10
00000000000001000000000000000000100021001112000900004000000000000000000904200000001020002010024041222000000000000111100000002111
000000000000000000000000000000101022111001200004000000000001000000000002a7000001000002000000000000120000000000000010100000000201
00000000000000000000011100000000000201101100000040000000000000000000104197700000000000101101000000000000000000010000000000000000
00000000000000000000001000100000000014001110000044001001100100000001001194200000000001011100100000000000000000000000000000000001
0000000000000000100000000000000010000100910000004401194249a210000000111142900100100000001001014012001000000000000400010000000444
00000000001000000000000000000001000020002000000000004111002221240200001422211110000001000011100111011100000000000000000000000040
00000000000000000000000010100000004240020000000000000000000202224212000042111000000000000021100010001200400040410000000000000020
00000000000000001000000000000010000100010000000000000000001000242221000000a10000100000000001110000000144449444400000000000000222
0000100000000000001001004000000000111010000000000000000000000000021000000aaa0002000000010000120000001000400040000000000000000020
00000000000000100000000200000010044000010000000000000000000000000011000000a10021200000001000000011000000000000000000000000000010
00001000000001000000000041000000040000100000000000010000000000000111101004702011100000000000000042100000000000000000000000000111
00010000000000000001000010000100000011110000000a00000000000000200011410014100001000100000000000000210000000010000000000000000210
10000000000000000000000000100101010100021000000000900000000100010111100112200000000000000000002000100000000111000000000000001010
00000100000000000000001001010000001010004100000000000000000010000201000020102020000001000000010000010200000010000000000001020000
00000000000000000000001000000000010000001000000000000000002001000000000001000002040000000110000000000001000000000000000010100000
00000000000100000000000000010000900000000001000001000001022011100100000111101020444200000000000110000000101101000200000000000100
00000000000000000000000000000000200000000001000101101022210001000100001112221000040111000100000000000000000000000000000000000000
00000000000000000000000000000002220000000000001111111111201000001010100122292000200002000000101100110000000000000000000000000000
00000000000000000001010000000004212000000000100111001000000000000000110021010000000000000000010000000001000100000000000000000000
00001000000100000001000000000001101000010000000000000000001000000100011200002000000000000000110000000000100010000000000000000000
00000000001000000000000000000011000000000000000000000000000100101110211220000000000000000000001000000000020000000000000000000000
00000000000100000000000100000000001100000000000000000000000000000211111121000001000000000000000110000000000000000000000000000000
00000000001000000000000000000000001110000000000000000000010100001111121210002100100000000000000100000000000000000000000000000000
00000000120000000000000000000000000100000000000000000000001000000000002021020000010000100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000210000000100000012210000000000010000000000000000100000000000000000000000
00000000000000001000000011000000010100010000000000021000000000000000000000100000010000100000000000000100010000000000000000000000
00000001000000200000000010000000001000111011000000010010000000000000001010010000101000000000000000000000001000000000000000000000
00000000000000000000000000000000000001010021000010001111000000000002000101090200000000000000000000110000000000000000000000101000
00000100000200000000001000000000000000000100000000000010000000000022200000042200000000000000000001000001001000000000000000000000
00000100000000000000000200000000000000000000000000000000101000000002000000020100100000000000000000000000000000000000000000000000
00000000100000000000000100000000000000000000002000000000110000000000000100210000100000000000000100000000000000000000000000000100
00010000001010000000001000000000000000000000000000000000000000000001011000110001010000000000000010000000000000000000000100000000
00000000000000000000000001000000000000000000000000000000000000000000000001010000000000000010000000000000000000110000000000000000
00000000000010000000000000000000000000000000000000000000000000002000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000001400100200000000000000000000000000000000000000000000000
00200000010001000000000001000000000000000100000000000000000000000000000002000000200000000000100000000000000000000000000000000000
00100001000000000000010000000000000000001112000000000000000000000000000001000000000000000000000000000010000000000000000001000000
00000000000000000000000000000000000004020121240000000000000000000000000011100210000000000000000000000000000000000000000000000000
00000000000000000000000000000042229944400011101000000000000000000000000221002220000000000000000000000000000000000000000000000000
00000000000000000000000020000000000004000001011000010000000000000010000420000200000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

