pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tiny-tv jam base cart
-- by trasevol_dog


--hi!

--thank you for participating to
--tiny-tv jam!
--there is already quite some
--code in this cart, just don't
--worry about it! but please
--take the time to read the
--instructions on the bbs
--before using this cart.

--thank you again and have fun!



---values to set only here:
tv_transparency_col  =14
tv_screen_height     =7
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =-0.1
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false


---this is called on tv turn-on
---initialize your game here
function _game_init()
 
 
 
end


---update your game here
function _game_update()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 if btnp(0) then
  tv_xoffset-=8
  tv_anglespd+=0.02
 end
 
 if btnp(1) then
  tv_xoffset+=8
  tv_anglespd-=0.02
 end
 
 if btnp(2) then
  tv_yoffset-=8
  tv_fakevangle-=0.6
 end
 
 if btnp(3) then
  tv_yoffset+=8
  tv_fakevangle+=0.6
 end

end


---draw your game here
function _game_draw()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 rectfill(0,0,10,11,0)
 
 circ(7,2,2,8)
 
 line(8,1,2,3,9)
 line(8,1,6,9,12)
 
 spr(0,-1,4)
 
end


--called on tv turn-off (optional)
function _game_shutdown()

 --save highscores or something, idk
 
end

--called on cart start-up (works only then)
--puts text on the screen (optional)
function _set_screen_text()

 tv_add_text("hello world!",64,5,1,7,0)
 --(text,x,y,alignment,color0,color1)
 
end

---put your own functions there


















-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0
 
 tv_height=23

 tv_init_voxels()
 
 tv_autoturn=2
 tv_t=0
 tv_gameon=false
 
 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 if _set_screen_text then
  _set_screen_text()
 end
 _set_screen_text=nil
 tv_add_text=nil
 
 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01
 
 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9
 
 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9
 
 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end
 
  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end
  
  tv_autoturn=0
  
  if tv_whitescrn==0 then
   _game_update()
  end
 else 
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end
    
  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end
 
 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end
 
 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"
  
  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)
 
 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end
   
 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64.5+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]
   
   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h
	 
	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}
 
 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end
	 
    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e11111111111111ee21212121212121ee22222222222222ee24242424242424ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
11eeeeeeeeeeee1111eeeeeeeeeeee2222eeeeeeeeeeee2244eeeeeeeeeeee2244eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee44
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
11eeeeeeeeeeee1122e1212121212e11222200000000222222200000000004444440000000000444444000000000044444400000000004444440000000000444
e11111111111111ee12121212121212ee222eeeeeeee222ee42eeeeeeeeee42ee44eeeeeeeeee44ee44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44e
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee49494949494949ee99999999999999eea9a9a9a9a9a9a9eee444444444444ee
44eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4499eeeeeeeeeeee4499eeeeeeeeeeee999aaaaaaaaaaaaaaae44222222222244e
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaaeeeeeeeeeeaa94422222222222244
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aaeeeeeeeeeeaaa4422222222222244
444000000000044444400000000004444440000000000444444000000000044444e9000000004e9999eeeeeeeeeeee99aaaaaaaaaaaaaaa9e44222222222244e
e44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44ee44eeeeeeeeee44ee949eeeeeeee494ee99999999999999ee9a9a9a9a9a9a9aeee444444444444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeee00eeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee00eeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777776766666656555555050000000
eee000eeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777677667665665565505500500000
eeee0eeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeee000eeeeeeeeeeeeee0eeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000005055555565666666767777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000500550556556656676677677777
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001d35525355333453a3453a3453a3353a3253a315003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525355333453a34533345333353332533315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

